{
  "name": "indust-server",
  "version": "1.0.0",
  "description": "wechat app for indust",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "bufferhelper": "^0.2.1",
    "cheerio": "^0.22.0",
    "cloudinary": "^1.4.1",
    "co": "^4.6.0",
    "hashmap": "^2.0.6",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-session": "^3.3.1",
    "lodash": "^4.13.1",
    "moment": "^2.17.1",
    "mongoose": "^4.7.6",
    "mongoose-sequence": "^3.1.0",
    "qiniu": "^6.1.11",
    "request": "^2.79.0",
    "sha1": "^1.1.1",
    "speakeasy": "^2.0.0",
    "uuid": "^2.0.2",
    "xss": "^0.2.13"
  }
}
